pz_19/MainPage.xaml

<Page
    x:Class="pz_19.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pz_19"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <SplitView x:Name="MySplitView" DisplayMode="Inline">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical">
                    <Rectangle Fill="LawnGreen" Width="100" Height="Auto"/>
                    <Rectangle Fill="Red" Width="100" Height="Auto"/>
                    <Rectangle Fill="LightBlue" Width="100" Height="Auto"/>
                    <Rectangle Fill="HotPink" Width="100" Height="Auto"/>
                    <Rectangle Fill="Yellow" Width="100" Height="Auto"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Content="Show Pane" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Click="Button_Click" />
                    <TextBox Grid.Row="1" VerticalAlignment="Center" Margin="10" x:Name="ActivationTextBlock" IsReadOnly="True"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
