pz_20/MainPage.xaml

<Page
    x:Class="pz_20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pz_20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition Height="Auto" MinHeight="0" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="59*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="1331*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="0,10,0,10" IsReadOnly="True" Width="150" Grid.ColumnSpan="3" Grid.Column="1" />

        <Button Grid.Row="1" Content="7" Click="NumberButton_Click" Height="32" Width="50" HorizontalAlignment="Center" />
        <Button Grid.Row="1" Grid.Column="1" Content="8" Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="1" Grid.Column="2" Content="9" Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="1" Grid.Column="3" Content="/" Click="OperationButton_Click" Height="32" Width="50" />

        <Button Grid.Row="2" Grid.Column="0" Content="4" Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="2" Grid.Column="1" Content="5" Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="2" Grid.Column="2" Content="6" Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="2" Grid.Column="3" Content="*" Click="OperationButton_Click" Height="32" Width="50" />

        <Button Grid.Row="3" Grid.Column="0" Content="1" Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="3" Grid.Column="1" Content="2" Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="3" Grid.Column="2" Content="3" Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="3" Grid.Column="3" Content="-" Click="OperationButton_Click" Height="32" Width="50" />

        <Button Grid.Row="4" Grid.Column="0" Content="0" Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="4" Grid.Column="1" Content="." Click="NumberButton_Click" Height="32" Width="50" />
        <Button Grid.Row="4" Grid.Column="2" Content="=" Click="EqualsButton_Click" Height="32" Width="50" />
        <Button Grid.Row="4" Grid.Column="3" Content="+" Click="OperationButton_Click" Height="32" Width="50" />

        <Button Grid.Row="5" Grid.Column="0" Content="sqrt" Click="SqrtButton_Click" Height="32" Width="38" />
        <Button Grid.Row="5" Grid.Column="1" Content="pow" Click="PowButton_Click" Height="32" Width="38" />
        <Button Grid.Row="5" Grid.Column="2" Content="C" Click="ClearButton_Click" Height="32" Width="50" />
    </Grid>
</Page>
