pz_22/MainPage.xaml

<Page
    x:Class="pz_22.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pz_22"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Десерты:" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20" />
            <CheckBox Content="Мороженое" x:Name="IceCreamCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Шоколад" x:Name="ChocolateCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Пирожное" x:Name="CakeCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Чизкейк" x:Name="CheesecakeCheckBox" Margin="0,0,0,10" />
            <TextBlock Text="Напитки:" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20" />
            <CheckBox Content="Кофе" x:Name="CoffeeCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Чай с лимоном" x:Name="TeaCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Лимонад" x:Name="LemonadeCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Вода" x:Name="WaterCheckBox" Margin="0,0,0,10" />
            <TextBlock Text="Выпечка:" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20" />
            <CheckBox Content="Пончики" x:Name="DonutsCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Бисквитный рулет" x:Name="RollCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Молочные коржики" x:Name="MilkCakesCheckBox" Margin="0,0,0,10" />

            <Button Content="Заказать" Click="CreateOrderButton_Click" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Ваш заказ:" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" />
            <TextBlock x:Name="OrderSummaryTextBlock" Text="" />
            <TextBlock x:Name="TotalPriceTextBlock" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Page>